# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [9]:
import pandas as pd

url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
data_bc = pd.read_csv(url1)
display("Data Set 0")
display(data_bc)

url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
data_bc1 = pd.read_csv(url2)
display("Data Set 1")
display(data_bc1)

url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
data_bc2 = pd.read_csv(url3)
display("Data Set 2")
display(data_bc2)

'Data Set 0'

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'Data Set 1'

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

'Data Set 2'

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [12]:
# Concatenate all three datasets into a new DataFrame
data_bc3 = pd.concat([data_bc, data_bc1, data_bc2], ignore_index=True)

# Display the new dataset
print("Data Set 3:")
display(data_bc3)

Data Set 3:

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [17]:
# Print the original column names
print("Original column names:")
print(data_bc3.columns)

# Create a dictionary for replacements
replacement_dict = {
    "Customer": "customer",
    "ST": "state",
    "GENDER": "gender",
    "Education": "education",
    "Customer Lifetime Value": "customer_lifetime_value",
    "Income":"income",
    "Monthly Premium Auto": "monthly_premium_auto",
    "Number of Open Complaints":"number_of_open_complaints",
    "Policy Type": "policy_type",
    "Vehicle Class": "vehicle_class",
    "Total Claim Amount": "total_claim_amount",
    
}

# Rename the columns using the replacement dictionary
data_bc3.rename(columns=replacement_dict, inplace=True)

# Print the first few rows of the updated dataframe
print("Updated dataframe with standardized column names:")
data_bc3

Original column names:
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'State',
       'Gender'],
      dtype='object')
Updated dataframe with standardized column names:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [21]:
# Step 1: Standardize the values in the "Gender" column
data_bc3['gender'] = data_bc3['gender'].str.lower().replace({'femal': 'f', 'male': 'm'})

# Step 2: Replace state abbreviations with full names in the "State" column
state_mapping = {
    'AZ': 'Arizona',
    'Cali': 'California',
    'WA': 'Washington'
}
data_bc3['state'] = data_bc3['state'].replace(state_mapping)

# Step 3: Standardize education levels in the "Education" column
data_bc3['education'] = data_bc3['education'].replace({'Bachelors': 'Bachelor'})

# Step 4: Remove the "%" character from values in the "Customer Lifetime Value" column
data_bc3['customer_lifetime_value'] = data_bc3['customer_lifetime_value'].str.replace('%', '')

# Step 5: Replace certain vehicle classes with a more general category in the "Vehicle Class" column
vehicle_mapping = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}
data_bc3['vehicle_class'] = data_bc3['vehicle_class'].replace(vehicle_mapping)

# Print the first few rows of the cleaned dataframe to verify the changes
print("Cleaned dataframe:")
display(data_bc3)

Cleaned dataframe:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,f,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,f,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,m,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,m,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [23]:
# Ensure "Customer Lifetime Value" is numeric
data_bc3['customer_lifetime_value'] = pd.to_numeric(data_bc3['customer_lifetime_value'], errors='coerce')

# Step 2: Correct the format of "Number of Open Complaints" column and convert it to numeric type
# Convert to string first
data_bc3['number_of_open_complaints'] = data_bc3['number_of_open_complaints'].astype(str)

# Split the string and take the second part
data_bc3['number_of_open_complaints'] = data_bc3['number_of_open_complaints'].str.split('/').str[1]

# Convert to numeric type
data_bc3['number_of_open_complaints'] = pd.to_numeric(data_bc3['number_of_open_complaints'], errors='coerce')

# Print the data types of all columns to verify the changes
print("Updated data types:")
print(data_bc3.dtypes)

display(data_bc3)

Updated data types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
State                         object
Gender                        object
dtype: object

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,f,Bachelor,697953.59,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,f,Bachelor,1288743.17,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,m,Bachelor,764586.18,0.0,106.0,NaN,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,m,High School or Below,536307.65,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,NaN,71941.0,73.0,NaN,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,NaN,21604.0,79.0,NaN,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,NaN,0.0,85.0,NaN,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,NaN,21941.0,96.0,NaN,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,NaN,0.0,77.0,NaN,Corporate Auto,Two-Door Car,369.600000,California,M

In [29]:
# Step 1: Identify columns with null values and determine the number of null values in each column
null_counts = data_bc3.isnull().sum()
print("Columns with null values and their respective counts:")
print(null_counts)

#Step 3: Fill null values with zeros for numeric columns
# Fill null values with zeros for numeric columns
data_bc3[numeric_columns] = data_bc3[numeric_columns].fillna(0)

# Convert all numeric variables to integers
data_bc3[numeric_columns] = data_bc3[numeric_columns].astype(int)


# Step 4: Verify that null values have been handled
null_counts_after = data_bc3.isnull().sum()
print("\nColumns with null values after handling:")
print(null_counts_after)

# Step 5: Convert all numeric variables to integers
data_bc3[numeric_columns] = data_bc3[numeric_columns].astype(int)

# Print the updated data types to confirm conversion
print("\nUpdated data types:")
display(data_bc3.dtypes)

Columns with null values and their respective counts:
customer                         0
state                            0
gender                           0
education                        0
customer_lifetime_value          0
income                           0
monthly_premium_auto             0
number_of_open_complaints    12074
policy_type                      0
vehicle_class                    0
total_claim_amount               0
State                            0
Gender                           0
dtype: int64

Columns with null values after handling:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
State                        0
Gender                       0
dtype: int64

Updated data types:

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
State                        object
Gender                       object
dtype: object

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [30]:
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
marketing = pd.read_csv(url1)
display(marketing_db)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [36]:
# Create a pivot table to summarize total revenue by sales channel
sales_channel_summary = pd.pivot_table(marketing, values='total_claim_amount', index='sales_channel', aggfunc='sum')

# Round the total revenue to 2 decimal points
sales_channel_summary['Total Revenue'] = sales_channel_summary['total_claim_amount'].round(2)

print(sales_channel_summary)

               total_claim_amount  Total Revenue
sales_channel
Agent                1.810227e+06     1810226.82
Branch               1.301204e+06     1301204.00
Call Center          9.266008e+05      926600.82
Web                  7.066000e+05      706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [43]:
# Create a pivot table to summarize average customer lifetime value per gender and education level
avg_clv_pivot = pd.pivot_table(marketing, values='customer_lifetime_value', index=['gender', 'education'], aggfunc='mean')

# Display the pivot table
display(avg_clv_pivot)

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

In [42]:
print (marketing.columns)

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [48]:
# Extract month from the 'effective_to_date	' column
marketing['effective_to_date'] = pd.to_datetime(marketing['effective_to_date'])
marketing['month'] = marketing['effective_to_date'].dt.month

# Create a summary table showing the number of open complaints by policy type and month
complaints_summary = marketing.groupby(['policy_type', 'month'])['number_of_open_complaints'].sum().reset_index()

# Rename the column to match the desired output
complaints_summary.rename(columns={'number_of_open_complaints': 'number_of_complaints'}, inplace=True)

# Display the summary table
display(complaints_summary)

      policy_type  month  number_of_complaints
0  Corporate Auto      1            443.434952
1  Corporate Auto      2            385.208135
2   Personal Auto      1           1727.605722
3   Personal Auto      2           1453.684441
4    Special Auto      1             87.074049
5    Special Auto      2             95.226817